# ld39

./: build.gradle  index.html  theme-ideas.txt
android/: AndroidManifest.xml  build.gradle
android/assets/: map.xcf  map2.xcf
android/res/values/: strings.xml
android/src/io/piotrjastrzebski/ld39/: AndroidLauncher.java
assets/: assets.txt
core/src/: LD39Game.gwt.xml
core/src/io/piotrjastrzebski/ld39/: GameScreen.java  LD39Game.java
core/src/io/piotrjastrzebski/ld39/game/: CameraController.java  Coal.java  Entity.java  GHG.java  Map.java  Power.java  Research.java  Smog.java
core/src/io/piotrjastrzebski/ld39/game/building/: Building.java  Buildings.java  CoalConsumer.java  CoalExtractor.java  CoalPowerPlant.java  ConveyorBelt.java  PowerConnector.java  PowerConsumer.java  PowerGenerator.java  PowerProducer.java  ResearchLab.java  SolarPanel.java  SolarPowerPlant.java  UtilityPole.java
core/src/io/piotrjastrzebski/ld39/game/resource/: Resources.java
core/src/io/piotrjastrzebski/ld39/game/utils/: IntRect.java  Maths.java
desktop/: build.gradle
desktop/src/io/piotrjastrzebski/ld39/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: 731DBD8BE5B83583147C2054BE332AA9.cache.js  742CA7FE11C6EE70A0AF655B154C25BC.cache.js  7A04DC101102D2FBDB089AD8B5173000.cache.js  8D50B6FF30E693373AA56E919FC22974.cache.js  BE67BE7F297E118F9C1ABE1F34FF0AC6.cache.js  build.gradle  compilation-mappings.txt  html.nocache.js
html/src/io/piotrjastrzebski/ld39/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/io/piotrjastrzebski/ld39/client/: HtmlLauncher.java
html/webapp/: index.html
